{
  "name": "@infiniteuny/infinity-frontend",
  "version": "1.3.14",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "eslint . --fix"
  },
  "dependencies": {
    "@better-auth/redis-storage": "1.6.20",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@hookform/resolvers": "5.4.0",
    "@mui/icons-material": "9.1.1",
    "@mui/material": "9.1.2",
    "@mui/material-nextjs": "9.1.1",
    "@mui/x-data-grid": "9.7.0",
    "@mui/x-date-pickers": "9.7.0",
    "axios": "1.18.1",
    "better-auth": "1.6.22",
    "effect": "3.21.4",
    "immer": "11.1.8",
    "inversify": "8.1.1",
    "ioredis": "5.11.1",
    "luxon": "3.7.2",
    "next": "16.2.11",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "7.80.0",
    "react-pdf": "10.4.1",
    "react-toastify": "11.1.0",
    "reflect-metadata": "0.2.2",
    "sharp": "0.35.2",
    "validator": "13.15.35",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@hookform/devtools": "4.4.0",
    "@tailwindcss/postcss": "4.3.1",
    "@types/luxon": "3.7.2",
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/validator": "13.15.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "postcss": "8.5.18",
    "prettier": "3.8.4",
    "prettier-plugin-tailwindcss": "0.8.0",
    "tailwindcss": "4.3.1",
    "typescript": "6.0.3"
  }
}
